
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Availability and Storage &#8212; MetaSUB Data 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Storage" href="data_storage.html" />
    <link rel="prev" title="MetaSUB Bioinformatics" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="data-availability-and-storage">
<h1>Data Availability and Storage<a class="headerlink" href="#data-availability-and-storage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-packets">
<h2>Data Packets<a class="headerlink" href="#data-packets" title="Permalink to this headline">¶</a></h2>
<p>We provide the results of the CAP as a set of data tables that can be easily analyzed using tools like Python, R, and Excel. These data tables include information on taxonomy, functional profiles, and resistomes for MetaSUB Samples. The data packet can be accessed via Dropbox or on GitHub (private repo), please contact David Danko or Chris Mason for access.</p>
<div class="section" id="teaching-packet">
<h3>Teaching Packet<a class="headerlink" href="#teaching-packet" title="Permalink to this headline">¶</a></h3>
<p>The MetaSUB data packet includes a curated subset of the data useful for teching or demos. This packet includes 8 samples from each of 16 cities with complete metadata and results.</p>
</div>
</div>
<div class="section" id="wasabi-cloud-storage">
<h2>Wasabi Cloud Storage<a class="headerlink" href="#wasabi-cloud-storage" title="Permalink to this headline">¶</a></h2>
<p>We are storing the MetaSUB data on Wasabi Storage, a service that is functionally identical to Amazon S3. We have a single bucket on Wasabi that contains:</p>
<ul class="simple">
<li>Raw Sequence Data</li>
<li>CAP Outputs</li>
<li>Assemblies</li>
<li>Data Packet</li>
</ul>
<p>We maintain <a class="reference external" href="https://github.com/MetaSUB/metasub_utils">utilities</a> to download data from this service. Please contact David Danko for API keys.</p>
<p>See <a class="reference external" href="https://github.com/MetaSUB/bioinformatics_management/blob/master/data_storage.md">this file</a> for more information on how MetaSUB’s data is stored.</p>
</div>
<div class="section" id="metagenscope">
<h2>MetaGenScope<a class="headerlink" href="#metagenscope" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="www.metagenscope.com">MetaGenScope</a> is available for automated visualization MetaSUB data. All MetaSUB cities with sufficient data have been visualized and may be accessed with appropriate credentials.</p>
<p>It is possible to create arbitrary sample groups. Please contact David Danko for access and questions.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MetaSUB Data</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Availability and Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-packets">Data Packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wasabi-cloud-storage">Wasabi Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metagenscope">MetaGenScope</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_storage.html">Data Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Data Governance</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MetaSUB Bioinformatics</a></li>
      <li>Next: <a href="data_storage.html" title="next chapter">Data Storage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Danko, The MetaSUB Consortium.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/data_availability.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>